<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="Conoce cryptocash la billetera digital para tus inversiones en criptomonedas">
    <meta name="keywords" content="criptomonedas, inversiones, bitcoin, ethereum, billetera digital, criptoactivos">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoce cryptocash y que podes hacer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43c2546ed4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilo.css"/>
    <link rel="icon" href="./logos/logo_small_icon_only.png">
</head>
<body>
  <div class="fondo"></div>
    <header>
         <a class="logo" href="index.html"><img src="logos/logo_large.png" alt="foto"></a> 
         <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(0, 23, 99, 60%)">
          <div class="container-fluid">
            <a class="navbar-brand fs-3" href="ingresar.html">Ingresar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active fs-3" aria-current="page" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-3" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle fs-3" href="aprende.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Aprendé
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="aprende.html">Videos</a></li>
                    <li><a class="dropdown-item" href="aprende.html#docu">Documentales</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-3" href="index.html">Inicio</a>
                </li>
              </ul>
              <form class="d-flex mt-auto mb-auto">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
    </header>
 <main>
     <h1 class="fondoAzul">Quiénes Somos</h1>
  <!--primera seccion-->
    <section>
     <p class="formatoTexto">
         Somos la mejor wallet para tus inversiones en criptomonedas. Con altas tasas de interés para staking. Y las tasas más bajas para hacer trading. Registrate! Transferí tus monedas a cualquier otra billetera a 0,001% de comision.
     </p>
    </section>
  <!--segunda sección-->
  <section>
  <h2 class="tituloDos">Que podés hacer en Cryptocash</h2>
  <div class="quePodesHacer">
      <div class="servicio">
         <img class="servicioImagen" src="Img/6807.webp" width="400px" height="250px" alt="foto">
         <p class="servicioTexto">Invertí en las mejores criptomonedas</p>
      </div>
      <div class="servicio">
            <img class="servicioImagen" src="Img/seguridad-de-criptomoneda.jpg" width="400" height="250px" alt="foto">
            <p class="servicioTexto">Operá 24/7 de manera rápida y segura</p>
      </div>
      <div class="servicio">
          <img class="servicioImagen" src="Img/crypto-staking.jpg" width="400px" height="250px" alt="foto">
          <p class="servicioTexto">Ahorra haciendo Staking a 15 y 30 días</p>
      </div>
      <div class="servicio">
            <img class="servicioImagen" src="Img/Transferi.png" width="400" height="250px" alt="foto">
            <p class="servicioTexto">Transferí criptomonedas a otras billeteras</p>
      </div>
</div>  
  </section>
  <section>
    <div id="carouselExampleDark" class="carousel carousel-dark slide w-50 mx-auto" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active mb-5" data-bs-interval="10000">
            <img src="Img/btc.png" class="d-block w-50 mx-auto">
          </div>
            <div class="carousel-caption d-none d-md-block">
              <button type="button" class="btn btn-success">Comprar</button>
          </div>
          <div class="carousel-item mb-5" data-bs-interval="2000">
            <img src="Img/eth.png" class="d-block w-50 mx-auto">
          </div>
            <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-success">Comprar</button>
            </div>
          <div class="carousel-item mb-5">
            <img src="Img/BNB.png" class="d-block w-50 mx-auto">
        </div>
            <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-success">Comprar</button>
            </div>
          <div class="carousel-item mb-5">
            <img src="Img/ada.png" class="d-block w-50 mx-auto">
        </div>
            <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-success">Comprar</button>
          </div>
          <div class="carousel-item mb-5">
            <img src="Img/tether.png" class="d-block w-50 mx-auto">
        </div>
            <div class="carousel-caption d-none d-md-block">
                <button type="button" class="btn btn-success">Comprar</button>
            </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </section>
  <!--tercera sección-->
  <section>
     <h2 class="tituloDos">Que no te gane la inflación</h2>
     <ol class="listaDos">
         <li>Registrate</a></li>
         <li>Transferí</li>
         <li>Empezá a invertir</li>
     </ol>
 </section>
  <!--cuarta sección-->
  <section>
      <h2>Cotizá las criptomonedas</h2>
      <form class="converter">
          <div>
              <label class="estructuraMonedas">Elige tu moneda</label>
             <div>
                 <select class="estructuraOpciones">
                     <option value="">--Seleccione--</option>
                     <option value="USD">Dólar americano</option>
                     <option value="ARS">Peso argentino</option>
                     <option value="EUR">Euro</option>
                 </select>
             </div>
          </div>
          <div>
             <label class="estructuraMonedas">Elige tu criptomoneda</label>
                <div>
                  <select class="estructuraOpciones">
                     <option value="">--Seleccione--</option>
                     <option value="BTC">Bitcoin</option>
                     <option value="ETH">Ethereum</option>
                     <option value="XRP">XRP</option>
                     <option value="USDT">Tether</option>
                     <option value="ADA">Cardano</option>
                     <option value="SOL">Solana</option>
                     <option value="BNB">Binance Coin</option>
                     <option value="DOT">Polkadot</option>
                 </select>
                </div>
              </div>
              <div class="buttonCotizador">
             <input type="submit" value="Calcular">
             </div>
             </form>
     </form>
  </section>
       <h2>Invertí desde tu celular</h2>
       <div class="invertiDesde">
          <div class="imagencelu">
           <img src="Img/cellphone.76dc3839.svg">
          </div>
          <div class="botonesApp">
           <img src="Img/APP.png" width=200px>
           <img src="Img/android-app.png" width=200px>
          </div>
       </div>
</main>
<footer>
    <div>
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fas fa-envelope"></i>
        <i class="fab fa-instagram"></i>
    </div>
 </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
